set-option -g status "on"
set-option -g status-position top
set -g base-index 1
set -g status-interval 5
set -g mouse on
set -g default-terminal xterm

# # remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Colors
set-option -g status-style bg=colour237,fg=colour223

set-option -g status-left "#[fg=colour7, bg=colour237] ❐ #S "

#set-option -g status-right "#[fg=colour7, bg=colour237] %a, %e %B %Y %l:%M %p %Z %z "
set-option -g status-right "#[fg=colour7, bg=colour237] %a, %e %B %Y %l:%M %p "

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214] [#I \
#[fg=colour237, bg=colour214, bold]#W] "

set-window-option -g window-status-format "\
#[fg=colour7, bg=colour237] #I \
#[fg=colour7, bg=colour237]#W "



#####################
### FOR REFERENCE ###
#####################

# Color Chart
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work/1104214#1104214

# set-option -g status-left "\
# #[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
# #[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"
# 
# set-option -g status-right "\
# #[fg=colour214, bg=colour237] \
# #[fg=colour237, bg=colour214] #(~/dotfiles/tmux_scripts/music.sh) \
# #[fg=colour223, bg=colour237] #(~/dotfiles/tmux_scripts/uptime.sh) \
# #[fg=colour246, bg=colour237]  %b %d '%y\
# #[fg=colour109]  %H:%M \
# #[fg=colour248, bg=colour239]"
# 
# set-window-option -g window-status-current-format "\
# #[fg=colour237, bg=colour214]\
# #[fg=colour239, bg=colour214] #I* \
# #[fg=colour239, bg=colour214, bold] #W \
# #[fg=colour214, bg=colour237]"
# 
# set-window-option -g window-status-format "\
# #[fg=colour237,bg=colour239,noitalics]\
# #[fg=colour223,bg=colour239] #I \
# #[fg=colour223, bg=colour239] #W \
# #[fg=colour239, bg=colour237]"
# 
# # Set the history limit so we get lots of scrollback.
# setw -g history-limit 50000000
